// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "libraries/akka-dependencies/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
  ]

  ignore-missing-local-files-regex = ""

  ignore-files = []

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    "https://repo.akka.io/"
  ]

  non-https-whitelist = [
  ]
}
